.general-skill-container{
    position: absolute;
    width: 1024px;
    height: 1024px;
    left: 0px;
    top: 2300px;
}

.frame-container{
    position: absolute;
    width: 100%;
    height: 962px;
    left: 45px;
    top: 31px;
    box-sizing: border-box;
}

.skill-container{
    position: absolute;
    width: 952px;
    height: 706px;
    left: 132px;
    top: 98px;
}

.rectangle{
    position: absolute;
    width: 952px;
    height: 595px;
    left: 0px;
    top: 0px;
    box-sizing: border-box;
    background: radial-gradient(95.33% 95.33% at 84.55% 2.67%, rgba(156, 72, 176, 0.8) 0%, rgba(31, 60, 163, 0.8) 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}


.bg-big-circle{
    position: absolute;
    width: 1024px;
    height: 1000px;
    left: 140px;
    top: -38px;
}

.fifth-image{
    position: absolute;
    width: 180px;
    height: 246px;
    left: -91px;
    top: 442px;
}


.sixth-image{
    position: absolute;
    width: 489px;
    height: 730px;
    left: 641px;
    top: -98px;
}



.title-skill-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
    position: absolute;
    width: 300px;
    height: 52px;
    left: 40px;
    top: 40px;
}

.title-skill{
    width: 100%;
    height: 32px;
    font-family: 'Oxygen';
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 32px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 1;
}

.tool-container{
    position: relative;
    width: 559px;
    height: 470px;
    left: 56px;
    top: 117px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.icon-container{
    background: #D9D9D9;
    border-radius: 30px;
    width: 160px;
    height: 100px;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.icon-image{
    width: 85px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*media query min 1200px max 1300px*/
@media (min-width:1200px) and (max-width:1300px){
    .general-skill-container{
        position: absolute;
        width: 1024px;
        height: 1024px;
        left: 15%;
        top: 2300px;
    }
}


/*media query min 992px max 1199.98px*/
@media (min-width:992px) and (max-width:1199.98px){
    .general-skill-container{
        position: absolute;
        width: 1024px;
        height: 1024px;
        left: 15%;
        top: 2300px;
    }
}

/*media query min 768px max 991.98px*/
@media (min-width:768px) and (max-width:991.98px){
    .general-skill-container{
        position: absolute;
        width: 991.98px;
        height: 1500px;
        top: 2500px;
        left: 10%;
    }
}


/*media query min 576px max 767.98px*/
@media (min-width:576px) and (max-width:767.98px){
    .general-skill-container{
        position: absolute;
        max-width: 575.98px;
        height: 2000px;
        left: 5%;
        top: 2900px;
    }
    
    .frame-container{
        position: absolute;
        width: 100%;
        height: 1000px;
        left: 45px;
        top: 31px;
        box-sizing: border-box;
    }
    
    .skill-container{
        position: absolute;
        width: 952px;
        height: 806px;
        left: 132px;
        top: 98px;
    }
    
    .rectangle{
        position: absolute;
        width: 952px;
        height: 795px;
        left: 0px;
        top: 0px;
        box-sizing: border-box;
        background: radial-gradient(95.33% 95.33% at 84.55% 2.67%, rgba(156, 72, 176, 0.8) 0%, rgba(31, 60, 163, 0.8) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
    }
    
    
    .bg-big-circle{
        position: absolute;
        width: 1024px;
        height: 1000px;
        left: 140px;
        top: -38px;
    }
    
    .fifth-image{
        position: absolute;
        width: 180px;
        height: 246px;
        left: -91px;
        top: 642px;
    }
    
    
    .sixth-image{
        position: absolute;
        width: 479px;
        height: 920px;
        left: 600px;
        top: -98px;
    }
    
    
    
    .title-skill-container{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        position: absolute;
        width: 280px;
        height: 52px;
        left: 40px;
        top: 40px;
    }
    
    .title-skill{
        width: 160px;
        height: 32px;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 32px;
        color: #FFFFFF;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
    }
    
    .tool-container{
        position: absolute;
        width: 559px;
        height: 650px;
        left: 56px;
        top: 117px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 2px;
    }
    
    .icon-container{
        background: #D9D9D9;
        border-radius: 30px;
        width: 159px;
        height: 120px;
        left: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .icon-image{
        width: 90px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}


/*media query min 320 max 575.98 */
@media (min-width:320px) and (max-width:575.98px){
    .general-skill-container{
        position: absolute;
        max-width: 575.98px;
        height: 2000px;
        left: 0px;
        top: 2900px;
    }
    
    .frame-container{
        position: absolute;
        width: 100%;
        height: 1000px;
        left: 45px;
        top: 31px;
        box-sizing: border-box;
    }
    
    .skill-container{
        position: absolute;
        width: 952px;
        height: 806px;
        left: 132px;
        top: 98px;
    }
    
    .rectangle{
        position: absolute;
        width: 952px;
        height: 795px;
        left: 0px;
        top: 0px;
        box-sizing: border-box;
        background: radial-gradient(95.33% 95.33% at 84.55% 2.67%, rgba(156, 72, 176, 0.8) 0%, rgba(31, 60, 163, 0.8) 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
    }
    
    
    .bg-big-circle{
        position: absolute;
        width: 1024px;
        height: 1000px;
        left: 140px;
        top: -38px;
    }
    
    .fifth-image{
        position: absolute;
        width: 180px;
        height: 246px;
        left: -91px;
        top: 642px;
    }
    
    
    .sixth-image{
        position: absolute;
        width: 479px;
        height: 920px;
        left: 600px;
        top: -98px;
    }
    
    
    
    .title-skill-container{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        position: absolute;
        width: 280px;
        height: 52px;
        left: 40px;
        top: 40px;
    }
    
    .title-skill{
        width: 160px;
        height: 32px;
        font-family: 'Oxygen';
        font-style: normal;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 32px;
        color: #FFFFFF;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 1;
    }
    
    .tool-container{
        position: absolute;
        width: 559px;
        height: 650px;
        left: 56px;
        top: 117px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 2px;
    }
    
    .icon-container{
        background: #D9D9D9;
        border-radius: 30px;
        width: 159px;
        height: 120px;
        left: 0px;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .icon-image{
        width: 90px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}